#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = pc_dev
PASSWORD = 123456
HOST = 10.112.170.55:3306
NAME = test
TABLE_PREFIX = blog_
#项目HOST,第一个为主库，第二个为从库，以“,”分割
[database_pai]
TYPE = mysql
HOST =mysql-one.dev.cloud.db:5309,mysql-two.dev.cloud.db:5309
NAME = video_auction
USER = tester
PASSWORD = Test_usEr
TABLE_PREFIX = tpl_
